<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/add_list_button"
        android:title="Add New List..."
        app:showAsAction="never"
        />

    <item
        android:id="@+id/calendar_menu_button"
        android:title="View Calendar"
        app:showAsAction="never"
        />

    <!--<item-->
        <!--android:id="@+id/email_overview_menu_button"-->
        <!--android:title="Email My Schedule"-->
        <!--app:showAsAction="never"-->
        <!--/>-->
    <!--<item-->
        <!--android:id="@+id/settings_menu_button"-->
        <!--android:title="Settings"-->
        <!--app:showAsAction="never"-->
        <!--/>-->
</menu>